name: testenv
channels:
  - conda-forge
  - in-core
dependencies:
  - python >=3.9
  - jupyter >=1.0 
  - matplotlib >= 3.8
  - pandas >= 2.1
  - geopandas >= 0.14
  - numpy >= 1.26
  - networkx >= 3.2
  - in-core::pyincore